<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/register_return"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/textView_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="#00000000"
            android:gravity="center"
            android:text="注册新账户      "
            android:textColor="#000000"
            android:textSize="22sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/id_register"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="number"/>

    <requestFocus />

    <EditText
        android:id="@+id/user_name_register"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_register"
        android:layout_below="@+id/id_register"
        android:layout_marginTop="44dp"
        android:hint="请输入昵称"
        android:inputType="text" >
    </EditText>

    <EditText
        android:id="@+id/pwd_register"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_name_register"
        android:layout_below="@+id/user_name_register"
        android:layout_marginTop="44dp"
        android:hint="请输入密码"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pwd_register"
        android:layout_below="@+id/pwd_register"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimary"
        android:text="注  册"
        android:textSize="20dp" />

</RelativeLayout>
