<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reset_infomation_return"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/fanhui" />

            <TextView
                android:id="@+id/textView_info_reset"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:background="#00000000"
                android:gravity="center"
                android:text="更改资料      "
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:gravity="left|fill_vertical"
                android:text="  昵  称"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.7"
                android:gravity="left|center_horizontal"
                android:hint="输入你的新昵称"
                android:inputType="textPersonName"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:gravity="left|fill_vertical"
                android:text="  性  别"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_sex_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.2"
                android:gravity="center|center_horizontal|left"
                android:hint="修改"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/im2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:src="@drawable/right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:gravity="left|fill_vertical"
                android:text="  个性签名"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reset_signature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.7"
                android:gravity="left|center_horizontal"
                android:hint="用一句话描述自己"
                android:inputType="textShortMessage"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:gravity="left|fill_vertical"
                android:text="  电  话"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tel_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.7"
                android:gravity="left|center_horizontal"
                android:hint="未填写"
                android:inputType="phone"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:gravity="left|fill_vertical"
                android:text="  邮  箱"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/post_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.7"
                android:gravity="center|center_horizontal|left"
                android:hint="未填写"
                android:textSize="18sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:gravity="left|fill_vertical"
                android:text="  地  址"
                android:textColor="#000000"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/address_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.7"
                android:gravity="left|center_horizontal"
                android:hint="填写"
                android:inputType="textLongMessage"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="保  存"
        android:textSize="20sp" />
</LinearLayout>