<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <ImageView
        android:id="@+id/receive_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receive_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="left|center"
                android:hint="信件主题"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receive_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="left|center"
                android:hint="收信日期"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#1E1B1B"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:src="@drawable/right" />


        </LinearLayout>

        <TextView
            android:id="@+id/receive_file"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center|left"
            android:hint="信件内容"
            android:textColor="#2B2B2B"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>
